{
  "name": "deepwhitedocs",
  "version": "1.0.0",
  "description": "---\r title: Heading\r ---\r # {{ title }}",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node scripts/build.js",
    "debug": "DEBUG=* eleventy",
    "moment": "node scripts/new-moment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@kevingimbel/eleventy-plugin-mermaid": "^3.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-github-alerts": "^1.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "gray-matter": "^4.0.3",
    "luxon": "^3.7.2"
  }
}
